{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "cargo": {
    "commitMessageTopic": "ODAS - new commit to PR {{depName}}",
    "fileMatch": ["(^|/)Scarb\\.toml$"],
    "versioning": "cargo"
  },
  "hostRules": [
    {
      "matchHost": "https://github.com/dojoengine/dojo"
    }
  ]
}
